<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>350</x>
      <y>20</y>
      <w>450</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>Register
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>410</x>
      <y>90</y>
      <w>150</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>usuario
abajo ventaja de porque 
me
tengo que loguear 
como usuario
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>600</x>
      <y>90</y>
      <w>170</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>inmobiliaria

abajo ventaja de porque 
me
tengo que loguear 
como usuario
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>450</x>
      <y>210</y>
      <w>260</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>formulario de registro
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
